# Emoji

./: .editorconfig  .travis.yml  CHANGELOG.md  README.md  RecentEmojiGridView  Screengrabfile  UPDATING.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/dependencies/: releaseRuntimeClasspath.txt
app/src/androidTest/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanniktech/emoji/sample/: AdapterItem.java  ChatAdapter.java  ChatAdapterStickers.java  CustomViewActivity.java  EmojiApplication.java  MainActivity.java  MainActivityAutoCompeteTextView.java  MainActivityAutoCompleteTextView.java  MainActivityMultiAutoCompeteTextView.java  MainActivityMultiAutoCompleteTextView.java  MainDialog.java  StickersActivity.java
app/src/main/kotlin/com/vanniktech/emoji/sample/: ChatAdapter.kt  CustomViewActivity.kt  EmojisActivity.kt  MainActivity.kt  MainDialog.kt
app/src/main/res/layout/: activity_main.xml  activity_main_autocompletetextview.xml  activity_main_multiautocompletetextview.xml  adapter_chat.xml  dialog_main.xml  item_adapter_chat.xml  item_adapter_sticker.xml  view_custom.xml
app/src/main/res/menu/: activity_main.xml  menu_emoji_provider.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
emoji/: build.gradle  build.gradle.kts  emoji.podspec  gradle.properties
emoji-facebook/: EmojiFacebook.podspec  build.gradle  build.gradle.kts  emoji_facebook.podspec
emoji-facebook/api/: current.txt
emoji-facebook/dependencies/: releaseRuntimeClasspath.txt
emoji-facebook/src/androidMain/kotlin/com/vanniktech/emoji/facebook/: FacebookEmojiProvider.kt
emoji-facebook/src/commonMain/kotlin/com/vanniktech/emoji/facebook/: FacebookEmoji.kt
emoji-facebook/src/main/java/com/vanniktech/emoji/facebook/: FacebookEmoji.java
emoji-facebook/src/main/res/values/: strings.xml
emoji-google/: build.gradle  (+4 more)
emoji/api/: current.txt
emoji/dependencies/: releaseRuntimeClasspath.txt
emoji/src/androidMain/kotlin/com/vanniktech/emoji/: EmojiAutoCompleteTextView.kt  EmojiButton.kt  EmojiCheckbox.kt  EmojiEditText.kt  EmojiEditTexts.kt  EmojiLayoutFactory.kt  EmojiManagers.kt  EmojiMultiAutoCompleteTextView.kt  EmojiPopup.kt  EmojiTextView.kt  EmojiTheming.kt  EmojiView.kt  commonLockAndroidApi.kt
emoji/src/androidMain/kotlin/com/vanniktech/emoji/inputfilters/: MaximalNumberOfEmojisInputFilter.kt  OnlyEmojisInputFilter.kt
emoji/src/androidMain/kotlin/com/vanniktech/emoji/internal/: EmojiArrayAdapter.kt  EmojiImageView.kt  EmojiPagerDelegate.kt  EmojiSearchDialog.kt  EmojiSearchPopup.kt  EmojiSpan.kt  EmojiVariantPopup.kt  ImageLoadingTask.kt  MaxHeightSearchRecyclerView.kt  OnEmojiLongClickListener.kt  ParcelableUtils.kt  RecentEmojiGridView.kt  Theming.kt  Utils.kt
emoji/src/androidMain/kotlin/com/vanniktech/emoji/recent/: RecentEmojiManager.kt
emoji/src/androidMain/kotlin/com/vanniktech/emoji/variant/: VariantEmojiManager.kt
emoji/src/androidMain/res/values/: colors.xml
emoji/src/androidTest/kotlin/com/vanniktech/emoji/: TestEmojiProvider.kt
emoji/src/androidUnitTest/kotlin/com/vanniktech/emoji/: EmojiManagerAndroidTest.kt  RecentEmojiManagerTest.kt  VariantEmojiManagerTest.kt
emoji/src/commonMain/kotlin/com/vanniktech/emoji/: Emoji.kt  EmojiInformation.kt  EmojiManager.kt  EmojiRange.kt  Emojis.kt  Lock.kt  commonLockApi.kt
emoji/src/commonMain/kotlin/com/vanniktech/emoji/search/: SearchEmojiManager.kt  SearchEmojiResult.kt
emoji/src/commonMain/kotlin/com/vanniktech/emoji/variant/: NoVariantEmoji.kt  VariantEmoji.kt
emoji/src/commonTest/kotlin/com/vanniktech/emoji/: EmojiInformationTest.kt  EmojiManagerTest.kt  EmojiRangeTest.kt  EmojiTest.kt  EmojiUtilsTest.kt  NoRecentEmojiTest.kt  TestEmoji.kt  TestEmojiProvider.kt
emoji/src/commonTest/kotlin/com/vanniktech/emoji/recent/: NoRecentEmojiTest.kt
emoji/src/commonTest/kotlin/com/vanniktech/emoji/search/: SearchEmojiResultTest.kt
emoji/src/commonTest/kotlin/com/vanniktech/emoji/variant/: NoVariantEmojiTest.kt
emoji/src/iosMain/kotlin/com/vanniktech/emoji/: Lock.ios.kt  commonLockIosApi.kt  commonParcelableIosApi.kt
emoji/src/jvmMain/kotlin/com/vanniktech/emoji/: commonLockJvmApi.kt  commonParcelableJvmApi.kt
emoji/src/main/java/com/vanniktech/emoji/: EmojiArrayAdapter.java  EmojiAutoCompleteTextView.java  EmojiAutoCompleteTextView.kt  EmojiButton.java  EmojiCheckbox.java  EmojiEditText.java  EmojiEditText.kt  EmojiEditTextInterface.java  EmojiGridView.java  EmojiHandler.java  EmojiImageView.java  EmojiManager.java  EmojiMultiAutoCompleteTextView.java  EmojiMultiAutoCompleteTextView.kt  EmojiPagerAdapter.java  EmojiPopup.java  EmojiProvider.java  EmojiReplacer.java  EmojiResultReceiver.java  EmojiSearchDialog.kt  EmojiSkinTonePopup.java  EmojiSpan.java  EmojiTextView.java  EmojiToolbar.java  EmojiUniversal.java  EmojiUtils.java  EmojiVariantPopup.java  EmojiView.java  EmojiView.kt  ImageLoadingTask.java  NoRecentEmoji.java  OnlyEmojisInputFilter.java  PageTransformer.java  RecentEmojiGridView.java  RecentEmojiManager.java  RecentVariantManager.java  SingleEmojiTrait.java  UsableEmojiView.java  Utils.java  VariantEmoji.java  (+1 more)
emoji/src/main/java/com/vanniktech/emoji/emoji/: Emoji.java  EmojiCategory.java  EmojiTree.java
emoji/src/main/java/com/vanniktech/emoji/kotlin/: EmojiExtensions.kt
emoji/src/main/kotlin/com/vanniktech/emoji/: EmojiManager.kt  Emojis.kt
emoji/src/main/res/layout/: emoji_item.xml  emoji_skin_popup.xml  emoji_universal.xml  emoji_view.xml
emoji/src/main/res/values/: attrs.xml  attrs_emoji_universal.xml  strings.xml
emoji/src/test/java/com/vanniktech/emoji/: EmojiInformationTest.java  EmojiManagerTest.java  EmojiRangeTest.java  EmojiUtilsTest.java  RecentEmojiManagerTest.java  TestEmojiProvider.java  UtilsTest.java  VariantEmojiManagerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+446 files in other folders)
