apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion as int
  buildToolsVersion rootProject.ext.buildToolsVersion as String

  compileOptions {
    sourceCompatibility rootProject.ext.javaVersion as JavaVersion
    targetCompatibility rootProject.ext.javaVersion as JavaVersion
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int
  }

  resourcePrefix 'emoji'
}

dependencies {
  implementation rootProject.ext.supportAppCompat
  implementation rootProject.ext.supportCardView

  testImplementation rootProject.ext.testing.junit
  testImplementation rootProject.ext.testing.mockito
  testImplementation rootProject.ext.testing.assertJ
  testImplementation rootProject.ext.testing.robolectric
  testImplementation rootProject.ext.testing.privateConstructor
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
